\documentclass[11pt, a4paper]{article}

\usepackage[french]{babel}
\usepackage[default,osfigures,scale=0.95]{opensans}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\inputencoding{utf8}
\usepackage{fancyhdr}

\title{\textbf{Plan de soutenance \#2}
\date{Vendredi 4 mai 2018}}
\author{La Confrérie}

\begin{document}
\maketitle
\begin{enumerate}
	\item \textbf{Introduction} (Sébastien)\\
	\item \textbf{Point sur l'avancement} (Léo) \\
	\begin{table}[!h]
\centering
\caption{\label{planning} Reprise du cahier des charges}
\begin{tabular}{|c|c|c|}
\hline
\textbf{Tâches} & \textbf{Planning} & \textbf{Réalisé}\\
\hline
Niveaux solo & 95\% & 85\% \\
\hline
Site internet & 100\% & 100\% \\
\hline
Design 2D & 100\% & 100\% \\
\hline
Système de portes & 100\% & 100\% \\
\hline
Tutoriel & 70\% & 90\% \\
\hline
Commandes & 100\% & 100\% \\
\hline
IA des monstres & 60\% & 80\% \\
\hline
\LaTeX & 100\% & 100\% \\
\hline
Menu & 70\% & 80\% \\
\hline
Map multijoueur & 80\% & 90\% \\
\hline
Mini-map & 20\% & 95\% \\
\hline
Réseau & 75\% & 75\% \\
\hline
\end{tabular}
\end{table}
	\item \textbf{Travail individuel} \\
	\begin{itemize}
		\item Léo \\
		\item Morgan \\
		\item Sébastien \\
		\item Pierre \\
		\item Anass \\
	\end{itemize}
	\item \textbf{Conclusion} (Pierre)
\end{enumerate}
\end{document}