\documentclass[11pt, a4paper]{article}

\usepackage[french]{babel}
\usepackage[default,osfigures,scale=0.95]{opensans}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\inputencoding{utf8}
\usepackage{fancyhdr}

\title{\textbf{Project review}
\date{Wednesday, 13 june 2018}}
\author{La Confrérie}

\begin{document}
\maketitle
\begin{enumerate}
	\item \textbf{Bang}\\
	\item \textbf{Opening} \\
		\begin{itemize}
		\item Project presentation (Sébastien)\\
		\item Outline (Morgan) \\
	\end{itemize}
	\item \textbf{Message}\\
	\begin{itemize}
		\item Origin (Sébastien)\\
		\item Concept (Pierre)\\
		\item Gameplay and explanation (Anass)\\
	\end{itemize}
	\item \textbf{Bridge} : Multiplayer (Léo)\\
	\item \textbf{Example} : Two levels (Morgan)\\
	\item \textbf{Recap} : Workgroup (Léo)\\
	\item \textbf{Bang}\\
\end{enumerate}
\end{document}